spring.application.name=reservation-service
mvs.vacation-service-host=http://localhost:8082
mvs.vacation-user=vlad
mvs.vacation-password=vlad1995
spring.cache.jcache.config=classpath:ehcache.xml
server.port=8081
spring.zipkin.enabled=false

#RabitMQ connection factory
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



